@inproceedings{GPLAG,
 author = {Liu, Chao and Chen, Chen and Han, Jiawei and Yu, Philip S.},
 title = {GPLAG: Detection of Software Plagiarism by Program Dependence Graph Analysis},
 booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '06},
 year = {2006},
 isbn = {1-59593-339-5},
 location = {Philadelphia, PA, USA},
 pages = {872--881},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1150402.1150522},
 doi = {10.1145/1150402.1150522},
 acmid = {1150522},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph mining, program dependence graph, software plagiarism detection},
} 

@inproceedings{Glasgow,
  title={A parallel, backjumping subgraph isomorphism algorithm using supplemental graphs},
  author={McCreesh, Ciaran and Prosser, Patrick},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={295--312},
  year={2015},
  organization={Springer}
}

@inproceedings{pathLAD,
  title={Portfolios of subgraph isomorphism algorithms},
  author={Kotthoff, Lars and Mccreesh, Ciaran and Solnon, Christine},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={107--122},
  year={2016},
  organization={Springer}
}

@article{VF,
  title={A (sub) graph isomorphism algorithm for matching large graphs},
  author={Cordella, Luigi P and Foggia, Pasquale and Sansone, Carlo and Vento, Mario},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={10},
  pages={1367--1372},
  year={2004},
  publisher={IEEE}
}

@article{louvian,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{ipca,
  title={Improved graph clustering},
  author={Chen, Yudong and Sanghavi, Sujay and Xu, Huan},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={10},
  pages={6440--6455},
  year={2014},
  publisher={IEEE}
}

@inproceedings{KDD,
  title={A system to grade computer programming skills using machine learning},
  author={Srikant, Shashank and Aggarwal, Varun},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1887--1896},
  year={2014},
  organization={ACM}
}

@article{ribeiro2009improving,
  title={Improving the automatic evaluation of problem solutions in programming contests},
  author={Ribeiro, Pedro and Guerreiro, Pedro},
  journal={Olympiads in Informatics},
  volume={3},
  pages={132--143},
  year={2009}
}

@article{Symbolic,
  title={Symbolic execution and program testing},
  author={King, James C},
  journal={Communications of the ACM},
  volume={19},
  number={7},
  pages={385--394},
  year={1976},
  publisher={ACM}
}

@article{singh2013automated,
  title={Automated feedback generation for introductory programming assignments},
  author={Singh, Rishabh and Gulwani, Sumit and Solar-Lezama, Armando},
  journal={ACM SIGPLAN Notices},
  volume={48},
  number={6},
  pages={15--26},
  year={2013},
  publisher={ACM}
}

@article{PDG,
  title={The program dependence graph and its use in optimization},
  author={Ferrante, Jeanne and Ottenstein, Karl J and Warren, Joe D},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={9},
  number={3},
  pages={319--349},
  year={1987},
  publisher={ACM}
}

@inproceedings{Qlose,
  title={Qlose: Program repair with quantitative objectives},
  author={D’Antoni, Loris and Samanta, Roopsha and Singh, Rishabh},
  booktitle={International Conference on Computer Aided Verification},
  pages={383--401},
  year={2016},
  organization={Springer}
}