\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\usepackage{color}
\usepackage{xcolor} %for more colours to use in hyperref
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linkcolor=forestgreen,
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
    }

\title{Automated Evaluation of Programming Assignments \\ \vspace{0.5mm} \large\textit{Proposal}}
\author{Rishabh Manoj}
\date{September 26, 2017}

\begin{document}

\maketitle
\section{Introduction}

\begin{itemize}
    \item \textbf{Frama-c:} \\
                Install from opam (Aluminium version) can handle non-zero array length initialisation
                Frama-c version phosphorous
    \item \textbf{DOT Parser:}\\
               A DOT parser in python \url{https://github.com/timtadh/dot\_tools}
    \item \textbf{PathLAD Algorithm:}
                A LAD filtering algorithm implemented in C
    \item \textbf{Python packages:}
                igraph '0.7.1'
                networkx 1.11
                
\end{itemize}

\end{document}
